.header {
	height: 64px;
	padding: 12px 24px;
	gap: 16px;
	display: flex;
	flex-direction: row;
	align-items: center;
	align-self: stretch;
	border-bottom: 1px solid #d0d5dd;
}
.mobileHead {
	padding: 12px 24px;
}
.navigation {
	flex: 1;
	padding: 0 16px;
	height: fit-content;
	border-left: 1px solid #d0d5dd;
	border-right: 1px solid #d0d5dd;
}

.navigation ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	gap: 16px;
}
.navigation ul li {
}
.navigation ul li a {
	color: #475467;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px; /* 150% */
}
.navigation ul li a:hover {
	opacity: 0.7;
}

/*COMMON STYLES*/
.container {
	/*overflow: hidden;*/
}
.main {
	max-width: 1168px;
	margin: 0 auto;
	padding: 0 24px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
	position: relative;
	/*overflow: hidden;*/
}

.sectionTitle {
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 48px;
	color: #000;
}
.pageTitle {
	color: #000000;
	font-size: 56px;
	font-style: normal;
	font-weight: 400;
	line-height: 64px;
}

.pageTitle span {
	color: #007bff;
}
.secondaryTitle {
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: 24px;
	color: #000;

	display: flex;
	flex-direction: row;
	gap: 8px;
	align-items: center;
	text-overflow: ellipsis;
	whitespace: nowrap;
	overflow: hidden;
	align-self: stretch;
}
.description {
	color: #475467;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}
.description a {
	color: #007bff;
}
.secondaryDescription {
	color: #475467;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}

.sectionHead {
	padding: 0 30px;
	justify-content: center;
	align-items: center;
	gap: 16px;
	flex-direction: column;
	text-align: center;
}

ul.infoList {
	display: flex;
	flex-direction: column;
	gap: 16px;
	list-style: none;
}
ul.infoList li {
	position: relative;
	padding-left: 48px;

	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	color: #000;
}
ul.infoList li::before {
	content: url("../public/assets/icons/check.svg");
	width: 24px;
	height: 24px;
	position: absolute;
	left: 0;
	top: -1px;
}

/*COMMON SECTIONS*/
section.videoPreview {
	max-width: 1120px;
	gap: 40px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	margin: auto;
}
section.videoPreview h2,
section.videoPreview p {
	text-align: center;
}
section.videoPreview .tabs div[class^="mantine-Tabs-tabsList"] {
	gap: 16px;
	flex-direction: row;
	flex-wrap: nowrap;
}
section.videoPreview .tabs button {
	flex: 1;
}
section.videoPreview .screen_mockup video {
	border-radius: 30px;
	height: auto;
	object-fit: cover;
	cursor: pointer;
	position: relative;
}
section.videoPreview .screen_mockup video[poster] {
	height: 100%;
	width: 100%;
}

section.videoPreview .screen_mockup {
	width: 100%;
	min-height: 150px;
	overflow: hidden;
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
section.videoPreview .screen_mockup svg {
	cursor: pointer;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

section.faq {
	display: flex;
	gap: 70px;
	flex-direction: column;
}
section.faq h3 {
	text-align: center;
}
.faqRoot {
	border-top: 1px solid #edeef0;
}
.faqItem {
	padding: 40px 24px;
	border-bottom: 1px solid #edeef0;
}

.faqItem .description {
	color: #475467;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 24px;
	padding-right: 50px;
}

div.message {
	width: 100%;
	margin: 64px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 24px;
	text-align: center;
	padding: 80px 48px;
	border-radius: 30px;
	border: 2px solid #f5f6f8;
	background: radial-gradient(137.05% 100% at 50% -0%, #fff 5.21%, #eaf4ff 44.79%, #fff 100%);
}

/*PRICING*/
.pricingCard:hover p.pricingCardTitle {
	color: #007bff;
}

/*FOOTER*/
.footer {
	background: #fff;
	padding: 64px 24px;
	/*gap: 16px;*/
	justify-content: space-between;
	display: flex;
	flex-direction: row;
	align-items: center;
	align-self: stretch;
	border-top: 1px solid #d0d5dd;
}
.footer .info {
	gap: 16px;
	max-width: 500px;
	align-items: flex-start;
}
.footer .description {
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	color: #757575;
}
.footer .footerNavigation {
	flex-direction: row;
	gap: 16px;
}
.footer .footerNavigation .list {
	display: flex;
	flex-direction: column;
	min-width: 108px;
	gap: 5px;
}
.footer .footerNavigation .list .title {
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: 24px;
	color: #000;
	padding: 0 2px;
}
.footer .footerNavigation .list li a {
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 24px;
	color: #475467;
}



@media (max-width: 1199px) {
	.pageTitle {
		font-size: 48px;
	}
	.sectionTitle {
		font-size: 32px;
	}
}

@media (max-width: 1199px) {
	.header {
		justify-content: space-between;
	}
	.navigation {
		padding: 32px 24px 64px;
		gap: 32px;
	}
	.navigation ul {
		flex-direction: column;
		gap: 32px;
	}
	.navigation ul li {
		text-align: center;
	}

	section.videoPreview .tabs div[class^="mantine-Tabs-tabsList"] {
		gap: 5px;
		flex-wrap: wrap;
	}

	section.videoPreview .tabs button {
	}

	.footer {
		flex-direction: column;
		gap: 64px;
	}
	.footer .footerNavigation {
		flex-wrap: wrap;
		/*gap: 64px;*/
	}
	.footer .footerNavigation .list {
		margin-bottom: 64px;
	}
}
@media (max-width: 599px) {
	.secondaryTitle,
	.faqItem .description {
		font-size: 16px;
		max-width: 300;
	}
}
